/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.turn.marshall.shared.avro.generated;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PropertyCreateRequest extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PropertyCreateRequest\",\"namespace\":\"com.turn.marshall.shared.avro.generated\",\"fields\":[{\"name\":\"property_name\",\"type\":\"string\"},{\"name\":\"property_group\",\"type\":\"string\"},{\"name\":\"property_value\",\"type\":\"string\"},{\"name\":\"committed_by\",\"type\":\"string\"},{\"name\":\"committed_reason\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence property_name;
  @Deprecated public java.lang.CharSequence property_group;
  @Deprecated public java.lang.CharSequence property_value;
  @Deprecated public java.lang.CharSequence committed_by;
  @Deprecated public java.lang.CharSequence committed_reason;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public PropertyCreateRequest() {}

  /**
   * All-args constructor.
   */
  public PropertyCreateRequest(java.lang.CharSequence property_name, java.lang.CharSequence property_group, java.lang.CharSequence property_value, java.lang.CharSequence committed_by, java.lang.CharSequence committed_reason) {
    this.property_name = property_name;
    this.property_group = property_group;
    this.property_value = property_value;
    this.committed_by = committed_by;
    this.committed_reason = committed_reason;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return property_name;
    case 1: return property_group;
    case 2: return property_value;
    case 3: return committed_by;
    case 4: return committed_reason;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: property_name = (java.lang.CharSequence)value$; break;
    case 1: property_group = (java.lang.CharSequence)value$; break;
    case 2: property_value = (java.lang.CharSequence)value$; break;
    case 3: committed_by = (java.lang.CharSequence)value$; break;
    case 4: committed_reason = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'property_name' field.
   */
  public java.lang.CharSequence getPropertyName() {
    return property_name;
  }

  /**
   * Sets the value of the 'property_name' field.
   * @param value the value to set.
   */
  public void setPropertyName(java.lang.CharSequence value) {
    this.property_name = value;
  }

  /**
   * Gets the value of the 'property_group' field.
   */
  public java.lang.CharSequence getPropertyGroup() {
    return property_group;
  }

  /**
   * Sets the value of the 'property_group' field.
   * @param value the value to set.
   */
  public void setPropertyGroup(java.lang.CharSequence value) {
    this.property_group = value;
  }

  /**
   * Gets the value of the 'property_value' field.
   */
  public java.lang.CharSequence getPropertyValue() {
    return property_value;
  }

  /**
   * Sets the value of the 'property_value' field.
   * @param value the value to set.
   */
  public void setPropertyValue(java.lang.CharSequence value) {
    this.property_value = value;
  }

  /**
   * Gets the value of the 'committed_by' field.
   */
  public java.lang.CharSequence getCommittedBy() {
    return committed_by;
  }

  /**
   * Sets the value of the 'committed_by' field.
   * @param value the value to set.
   */
  public void setCommittedBy(java.lang.CharSequence value) {
    this.committed_by = value;
  }

  /**
   * Gets the value of the 'committed_reason' field.
   */
  public java.lang.CharSequence getCommittedReason() {
    return committed_reason;
  }

  /**
   * Sets the value of the 'committed_reason' field.
   * @param value the value to set.
   */
  public void setCommittedReason(java.lang.CharSequence value) {
    this.committed_reason = value;
  }

  /** Creates a new PropertyCreateRequest RecordBuilder */
  public static com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder newBuilder() {
    return new com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder();
  }
  
  /** Creates a new PropertyCreateRequest RecordBuilder by copying an existing Builder */
  public static com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder newBuilder(com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder other) {
    return new com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder(other);
  }
  
  /** Creates a new PropertyCreateRequest RecordBuilder by copying an existing PropertyCreateRequest instance */
  public static com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder newBuilder(com.turn.marshall.shared.avro.generated.PropertyCreateRequest other) {
    return new com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder(other);
  }
  
  /**
   * RecordBuilder for PropertyCreateRequest instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PropertyCreateRequest>
    implements org.apache.avro.data.RecordBuilder<PropertyCreateRequest> {

    private java.lang.CharSequence property_name;
    private java.lang.CharSequence property_group;
    private java.lang.CharSequence property_value;
    private java.lang.CharSequence committed_by;
    private java.lang.CharSequence committed_reason;

    /** Creates a new Builder */
    private Builder() {
      super(com.turn.marshall.shared.avro.generated.PropertyCreateRequest.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.property_name)) {
        this.property_name = data().deepCopy(fields()[0].schema(), other.property_name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.property_group)) {
        this.property_group = data().deepCopy(fields()[1].schema(), other.property_group);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.property_value)) {
        this.property_value = data().deepCopy(fields()[2].schema(), other.property_value);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.committed_by)) {
        this.committed_by = data().deepCopy(fields()[3].schema(), other.committed_by);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.committed_reason)) {
        this.committed_reason = data().deepCopy(fields()[4].schema(), other.committed_reason);
        fieldSetFlags()[4] = true;
      }
    }
    
    /** Creates a Builder by copying an existing PropertyCreateRequest instance */
    private Builder(com.turn.marshall.shared.avro.generated.PropertyCreateRequest other) {
            super(com.turn.marshall.shared.avro.generated.PropertyCreateRequest.SCHEMA$);
      if (isValidValue(fields()[0], other.property_name)) {
        this.property_name = data().deepCopy(fields()[0].schema(), other.property_name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.property_group)) {
        this.property_group = data().deepCopy(fields()[1].schema(), other.property_group);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.property_value)) {
        this.property_value = data().deepCopy(fields()[2].schema(), other.property_value);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.committed_by)) {
        this.committed_by = data().deepCopy(fields()[3].schema(), other.committed_by);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.committed_reason)) {
        this.committed_reason = data().deepCopy(fields()[4].schema(), other.committed_reason);
        fieldSetFlags()[4] = true;
      }
    }

    /** Gets the value of the 'property_name' field */
    public java.lang.CharSequence getPropertyName() {
      return property_name;
    }
    
    /** Sets the value of the 'property_name' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder setPropertyName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.property_name = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'property_name' field has been set */
    public boolean hasPropertyName() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'property_name' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder clearPropertyName() {
      property_name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'property_group' field */
    public java.lang.CharSequence getPropertyGroup() {
      return property_group;
    }
    
    /** Sets the value of the 'property_group' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder setPropertyGroup(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.property_group = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'property_group' field has been set */
    public boolean hasPropertyGroup() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'property_group' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder clearPropertyGroup() {
      property_group = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'property_value' field */
    public java.lang.CharSequence getPropertyValue() {
      return property_value;
    }
    
    /** Sets the value of the 'property_value' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder setPropertyValue(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.property_value = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'property_value' field has been set */
    public boolean hasPropertyValue() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'property_value' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder clearPropertyValue() {
      property_value = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'committed_by' field */
    public java.lang.CharSequence getCommittedBy() {
      return committed_by;
    }
    
    /** Sets the value of the 'committed_by' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder setCommittedBy(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.committed_by = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'committed_by' field has been set */
    public boolean hasCommittedBy() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'committed_by' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder clearCommittedBy() {
      committed_by = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'committed_reason' field */
    public java.lang.CharSequence getCommittedReason() {
      return committed_reason;
    }
    
    /** Sets the value of the 'committed_reason' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder setCommittedReason(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.committed_reason = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'committed_reason' field has been set */
    public boolean hasCommittedReason() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'committed_reason' field */
    public com.turn.marshall.shared.avro.generated.PropertyCreateRequest.Builder clearCommittedReason() {
      committed_reason = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public PropertyCreateRequest build() {
      try {
        PropertyCreateRequest record = new PropertyCreateRequest();
        record.property_name = fieldSetFlags()[0] ? this.property_name : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.property_group = fieldSetFlags()[1] ? this.property_group : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.property_value = fieldSetFlags()[2] ? this.property_value : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.committed_by = fieldSetFlags()[3] ? this.committed_by : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.committed_reason = fieldSetFlags()[4] ? this.committed_reason : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
