/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.turn.marshall.shared.avro.generated;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PropertyMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PropertyMessage\",\"namespace\":\"com.turn.marshall.shared.avro.generated\",\"fields\":[{\"name\":\"records\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PropertyRecord\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"group\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"}]}}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> records;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public PropertyMessage() {}

  /**
   * All-args constructor.
   */
  public PropertyMessage(java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> records) {
    this.records = records;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return records;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: records = (java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'records' field.
   */
  public java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> getRecords() {
    return records;
  }

  /**
   * Sets the value of the 'records' field.
   * @param value the value to set.
   */
  public void setRecords(java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> value) {
    this.records = value;
  }

  /** Creates a new PropertyMessage RecordBuilder */
  public static com.turn.marshall.shared.avro.generated.PropertyMessage.Builder newBuilder() {
    return new com.turn.marshall.shared.avro.generated.PropertyMessage.Builder();
  }
  
  /** Creates a new PropertyMessage RecordBuilder by copying an existing Builder */
  public static com.turn.marshall.shared.avro.generated.PropertyMessage.Builder newBuilder(com.turn.marshall.shared.avro.generated.PropertyMessage.Builder other) {
    return new com.turn.marshall.shared.avro.generated.PropertyMessage.Builder(other);
  }
  
  /** Creates a new PropertyMessage RecordBuilder by copying an existing PropertyMessage instance */
  public static com.turn.marshall.shared.avro.generated.PropertyMessage.Builder newBuilder(com.turn.marshall.shared.avro.generated.PropertyMessage other) {
    return new com.turn.marshall.shared.avro.generated.PropertyMessage.Builder(other);
  }
  
  /**
   * RecordBuilder for PropertyMessage instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PropertyMessage>
    implements org.apache.avro.data.RecordBuilder<PropertyMessage> {

    private java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> records;

    /** Creates a new Builder */
    private Builder() {
      super(com.turn.marshall.shared.avro.generated.PropertyMessage.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.turn.marshall.shared.avro.generated.PropertyMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.records)) {
        this.records = data().deepCopy(fields()[0].schema(), other.records);
        fieldSetFlags()[0] = true;
      }
    }
    
    /** Creates a Builder by copying an existing PropertyMessage instance */
    private Builder(com.turn.marshall.shared.avro.generated.PropertyMessage other) {
            super(com.turn.marshall.shared.avro.generated.PropertyMessage.SCHEMA$);
      if (isValidValue(fields()[0], other.records)) {
        this.records = data().deepCopy(fields()[0].schema(), other.records);
        fieldSetFlags()[0] = true;
      }
    }

    /** Gets the value of the 'records' field */
    public java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> getRecords() {
      return records;
    }
    
    /** Sets the value of the 'records' field */
    public com.turn.marshall.shared.avro.generated.PropertyMessage.Builder setRecords(java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord> value) {
      validate(fields()[0], value);
      this.records = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'records' field has been set */
    public boolean hasRecords() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'records' field */
    public com.turn.marshall.shared.avro.generated.PropertyMessage.Builder clearRecords() {
      records = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public PropertyMessage build() {
      try {
        PropertyMessage record = new PropertyMessage();
        record.records = fieldSetFlags()[0] ? this.records : (java.util.List<com.turn.marshall.shared.avro.generated.PropertyRecord>) defaultValue(fields()[0]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
