/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.turn.marshall.shared.avro.generated;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PropertyRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PropertyRecord\",\"namespace\":\"com.turn.marshall.shared.avro.generated\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"group\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public java.lang.CharSequence group;
  @Deprecated public java.lang.CharSequence value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public PropertyRecord() {}

  /**
   * All-args constructor.
   */
  public PropertyRecord(java.lang.CharSequence name, java.lang.CharSequence group, java.lang.CharSequence value) {
    this.name = name;
    this.group = group;
    this.value = value;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return name;
    case 1: return group;
    case 2: return value;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: name = (java.lang.CharSequence)value$; break;
    case 1: group = (java.lang.CharSequence)value$; break;
    case 2: value = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'group' field.
   */
  public java.lang.CharSequence getGroup() {
    return group;
  }

  /**
   * Sets the value of the 'group' field.
   * @param value the value to set.
   */
  public void setGroup(java.lang.CharSequence value) {
    this.group = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.CharSequence getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.CharSequence value) {
    this.value = value;
  }

  /** Creates a new PropertyRecord RecordBuilder */
  public static com.turn.marshall.shared.avro.generated.PropertyRecord.Builder newBuilder() {
    return new com.turn.marshall.shared.avro.generated.PropertyRecord.Builder();
  }
  
  /** Creates a new PropertyRecord RecordBuilder by copying an existing Builder */
  public static com.turn.marshall.shared.avro.generated.PropertyRecord.Builder newBuilder(com.turn.marshall.shared.avro.generated.PropertyRecord.Builder other) {
    return new com.turn.marshall.shared.avro.generated.PropertyRecord.Builder(other);
  }
  
  /** Creates a new PropertyRecord RecordBuilder by copying an existing PropertyRecord instance */
  public static com.turn.marshall.shared.avro.generated.PropertyRecord.Builder newBuilder(com.turn.marshall.shared.avro.generated.PropertyRecord other) {
    return new com.turn.marshall.shared.avro.generated.PropertyRecord.Builder(other);
  }
  
  /**
   * RecordBuilder for PropertyRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PropertyRecord>
    implements org.apache.avro.data.RecordBuilder<PropertyRecord> {

    private java.lang.CharSequence name;
    private java.lang.CharSequence group;
    private java.lang.CharSequence value;

    /** Creates a new Builder */
    private Builder() {
      super(com.turn.marshall.shared.avro.generated.PropertyRecord.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.turn.marshall.shared.avro.generated.PropertyRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.group)) {
        this.group = data().deepCopy(fields()[1].schema(), other.group);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.value)) {
        this.value = data().deepCopy(fields()[2].schema(), other.value);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing PropertyRecord instance */
    private Builder(com.turn.marshall.shared.avro.generated.PropertyRecord other) {
            super(com.turn.marshall.shared.avro.generated.PropertyRecord.SCHEMA$);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.group)) {
        this.group = data().deepCopy(fields()[1].schema(), other.group);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.value)) {
        this.value = data().deepCopy(fields()[2].schema(), other.value);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'name' field */
    public java.lang.CharSequence getName() {
      return name;
    }
    
    /** Sets the value of the 'name' field */
    public com.turn.marshall.shared.avro.generated.PropertyRecord.Builder setName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.name = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'name' field has been set */
    public boolean hasName() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'name' field */
    public com.turn.marshall.shared.avro.generated.PropertyRecord.Builder clearName() {
      name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'group' field */
    public java.lang.CharSequence getGroup() {
      return group;
    }
    
    /** Sets the value of the 'group' field */
    public com.turn.marshall.shared.avro.generated.PropertyRecord.Builder setGroup(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.group = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'group' field has been set */
    public boolean hasGroup() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'group' field */
    public com.turn.marshall.shared.avro.generated.PropertyRecord.Builder clearGroup() {
      group = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.CharSequence getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public com.turn.marshall.shared.avro.generated.PropertyRecord.Builder setValue(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.value = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'value' field */
    public com.turn.marshall.shared.avro.generated.PropertyRecord.Builder clearValue() {
      value = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public PropertyRecord build() {
      try {
        PropertyRecord record = new PropertyRecord();
        record.name = fieldSetFlags()[0] ? this.name : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.group = fieldSetFlags()[1] ? this.group : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.value = fieldSetFlags()[2] ? this.value : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
