/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.turn.marshall.shared.avro.generated;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface PropertyProtocol {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"PropertyProtocol\",\"namespace\":\"com.turn.marshall.shared.avro.generated\",\"types\":[{\"type\":\"record\",\"name\":\"PropertyRecord\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"group\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"}]},{\"type\":\"record\",\"name\":\"PropertyMessage\",\"fields\":[{\"name\":\"records\",\"type\":{\"type\":\"array\",\"items\":\"PropertyRecord\"}}]},{\"type\":\"record\",\"name\":\"PropertyCreateRequest\",\"fields\":[{\"name\":\"property_name\",\"type\":\"string\"},{\"name\":\"property_group\",\"type\":\"string\"},{\"name\":\"property_value\",\"type\":\"string\"},{\"name\":\"committed_by\",\"type\":\"string\"},{\"name\":\"committed_reason\",\"type\":\"string\"}]},{\"type\":\"record\",\"name\":\"PropertyDeleteRequest\",\"fields\":[{\"name\":\"property_name\",\"type\":\"string\"},{\"name\":\"property_group\",\"type\":\"string\"},{\"name\":\"committed_by\",\"type\":\"string\"},{\"name\":\"committed_reason\",\"type\":\"string\"}]}],\"messages\":{}}");

  @SuppressWarnings("all")
  public interface Callback extends PropertyProtocol {
    public static final org.apache.avro.Protocol PROTOCOL = com.turn.marshall.shared.avro.generated.PropertyProtocol.PROTOCOL;
  }
}